body{
    background-color: azure;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    
    justify-content: center;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 35%;
    max-width: 35%;
    padding: 0 4px;
  
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;

  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
#tribute-info{
      width: 80%;
      height: auto;
      margin-left: 10%;
      

  }
li{
    font-size: 18px;
}
p{
    font-style:italic;
    font-size: 18px;
}
h1{
    text-align: center;
}